spring.jpa.database=H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./.h2/booklib;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.max-idle=5
spring.datasource.max-active=20

spring.datasource.initialize=false
