# server
server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.sqlScriptEncoding=UTF-8

# mail
spring.mail.host=se-smtp.ericsson.se
#spring.mail.username=cgcbooklib@163.com
#spring.mail.password=booklib123
#spring.mail.properties.mail.smtp.auth=true

#disable 
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=false